# global settings
global:
  scrape_interval:     100ms
  evaluation_interval: 10s

rule_files:
  - /etc/prometheus/alert_rules.yml

scrape_configs:
  - job_name: 'node-exporter'
    metrics_path: '/metrics'
    scrape_interval: 5s
    static_configs:
      - targets: ['164.92.229.83:9100']

  - job_name: 'prometheus-push-gateway'
    metrics_path: '/metrics'
    scrape_interval: 5s
    static_configs:
      - targets: [ '164.92.229.83:9091' ]
